<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marker Animations</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="socket.io.slim.js"></script>
  </head>
  <body>
    <button onclick="myFunction()">Click me</button>
    <br />
    <div id="map"></div>
    <script>


    </script>
    <script>
      var jobId = 1;
      var socketEvent = 'job_update_destination';
      var socket = io('http://localhost:8000');
      socket.on('connect', function(){
        console.log('connect');
      });
      socket.on('event', function(data){});
      socket.on('disconnect', function(){});


      // The following example creates a marker in Stockholm, Sweden using a DROP
      // animation. Clicking on the marker will toggle the animation between a BOUNCE
      // animation and no animation.

      var marker;

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: {lat: 14.630926, lng: 121.010113}
        });

        marker = new google.maps.Marker({
          map: map,
          draggable: true,
          animation: google.maps.Animation.DROP,
          position: {lat: 14.626358, lng: 121.015198}
        });
        marker.addListener('click', toggleBounce);
        // marker.addListener('drag', handleEvent);
        marker.addListener('dragend', handleEvent);
      }

      function toggleBounce() {
        map.setZoom(17);
        map.panTo(marker.position);
        if (marker.getAnimation() !== null) {
          marker.setAnimation(null);
        } else {
          marker.setAnimation(google.maps.Animation.BOUNCE);
        }
      }

      function handleEvent(event) {
        socket.emit(socketEvent, {
          id: jobId,
          lat: event.latLng.lat(),
          lng: event.latLng.lng()
        })
        // console.log('lat', event.latLng.lat())
        // console.log('lang', event.latLng.lng())
        // document.getElementById('lat').value = event.latLng.lat();
        // document.getElementById('lng').value = event.latLng.lng();
      }

      function myFunction() {
        alert('emit')
        socket.emit('job_update_destination', {
          id: 1,
          lat: 14.61967600,
          lng: 121.05484930
        })
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyD5u1pdUPm1U1rg78yT5lQVoIr1VTX4l64&callback=initMap">
    </script>
  </body>
</html>
