<!doctype html>
<html lang="en">
<head>
  <title>Care Network</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta content="Admin Dashboard" name="description" />
  <meta content="ThemeDesign" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="/plugins/morris/morris.css">
  <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="/css/icons.css" rel="stylesheet" type="text/css">
</head>
<body class="fixed-left">
  <div id="root"></div>

  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/modernizr.min.js"></script>
  <script src="/js/detect.js"></script>
  <script src="/js/fastclick.js"></script>
  <script src="/js/jquery.slimscroll.js"></script>
  <script src="/js/jquery.blockUI.js"></script>
  <script src="/js/waves.js"></script>
  <script src="/js/wow.min.js"></script>
  <script src="/js/jquery.nicescroll.js"></script>
  <script src="/js/jquery.scrollTo.min.js"></script>
  <script src="/plugins/raphael/raphael-min.js"></script>
  <script src="/js/app.js"></script>

  <!-- <script src="/plugins/morris/morris.min.js"></script>
  <script src="/pages/dashborad.js"></script> -->
</body>
</html>
